# docsearch

./: docsearch.sln
Application/: Application.csproj  Database.cs  SearchLogic.cs
Blazor/Pages/: SearchPage.razor
Blazor/wwwroot/: index.html
ConsoleSearch/: App.cs  ConsoleSearch.csproj  Database.cs  IDatabase.cs  Program.cs  SearchLogic.cs  appsettings.json
ConsoleSearch/Extensions/: CommandExtensions.cs
ConsoleSearch/Model/: AdvancedSettings.cs  AppSettings.cs  DocumentHit.cs  SearchResult.cs
ConsoleSearch/Model/Settings/: AdvancedSettings.cs  AppSettings.cs
Core/Models/: DocumentHit.cs  Paths.cs
SearchAPI/: Program.cs
SearchAPI/Controllers/: SearchController.cs
Shared/: Database.cs  IDatabase.cs  Paths.cs  SearchLogic.cs  Shared.csproj
Shared/Extensions/: CommandExtensions.cs  StringExtensions.cs
Shared/Model/: BEDocument.cs  DocumentHit.cs  SearchResult.cs
Shared/Model/Settings/: AdvancedSettings.cs  AppSettings.cs
indexer/: App.cs  Crawler.cs  Database.cs  IDatabase.cs  Program.cs  indexer.csproj
src/Application/: Application.csproj  Configuration.cs  SearchLogic.cs
src/Application/Extensions/: CommandExtensions.cs  StringExtension.cs  StringExtensions.cs
src/Application/Factory/: SearchFactory.cs
src/Application/Helpers/: ConfigurationHelper.cs
src/Application/Interfaces/: ICacheService.cs  IDatabase.cs  IDocsService.cs  ISearchLogic.cs  ISearchService.cs  ISettingsService.cs
src/Application/Mapper/: SearchResultMapper.cs
src/Application/Services/: CacheService.cs  DocsService.cs  SearchService.cs  SettingsService.cs
src/Blazor/: Blazor.csproj  Program.cs  _Imports.razor
src/Blazor/Components/: SearchResults.razor
src/Blazor/Layout/: NavMenu.razor
src/Blazor/Pages/: SearchPage.razor
src/Blazor/Properties/: launchSettings.json
src/Blazor/wwwroot/: index.html
src/ConsoleSearch/: App.cs  ConsoleSearch.csproj  Program.cs  appsettings.json
src/ConsoleSearch/Extensions/: CommandExtensions.cs
src/ConsoleSearch/Interfaces/: IApp.cs
src/Core/DTOs/: AdvancedSettingsDTO.cs  BEDocumentDTO.cs  DocumentHitDTO.cs  SearchResultDTO.cs
src/Core/Models/: BEDocument.cs  DocumentHit.cs  Paths.cs  SearchResult.cs
src/Core/Settings/: AdvancedSettings.cs  AppSettings.cs  ConnectionStrings.cs
src/Loadbalancer/: Class1.cs  ILoadBalancer.cs  LoadBalancer.cs
src/LoadbalancerAPI/: LoadbalancerAPI.csproj  Program.cs
src/LoadbalancerAPI/Controllers/: LoadbalancerController.cs
src/LoadbalancerAPI/Implementation/: DatabaseSplitLogic.cs  HealthCheck.cs  RoundRobinLogic.cs  StartupService.cs
src/LoadbalancerAPI/Interfaces/: IHealthCheck.cs  ILoadbalancer.cs
src/LoadbalancerAPI/Properties/: launchSettings.json
src/Renamer/: App.cs  Program.cs  Renamer.csproj
src/SearchAPI/: Program.cs  SearchAPI.csproj  api1.sh  api2.sh  appsettings.json
src/SearchAPI/Controllers/: DocsController.cs  HealthController.cs  SearchController.cs  SettingsController.cs
src/SearchAPI/Implementation/: Database.cs  DocsReader.cs  SearchLogic.cs  UpdateSettings.cs
src/SearchAPI/Interfaces/: IDatabase.cs  IDocsReader.cs  ISearchLogic.cs  IUpdateSettings.cs
src/SearchAPI/Properties/: launchSettings.json
src/SearchAPI/Services/: Database.cs  SearchLogic.cs
src/indexer/: App.cs  Crawler.cs  IDatabase.cs  Renamer.cs  indexer.csproj
src/indexer/Model/: WordOccurence.cs
